spring.application.name=boardv1

# ===== Server =====
# 포트 번호 설정정
server.port=8080
# 3바이트로 버퍼를 끊어 읽게함 한글을 읽을수 있게하기위해해
spring.servlet.encoding.charset=UTF-8
# 코드로 1바이트로 끊어 읽세 설정하는 것을 막음
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

## mustache 는 기본적으로 req,session에 있는 정보를 못가져옴 그걸 가능하게함
spring.mustache.servlet.expose-session-attributes=true
spring.mustache.servlet.expose-request-attributes=true

## ansi 콘솔 예쁘게 보는 설정
spring.output.ansi.enabled=always

## h2 데이터베이스 데이터베이스가 메모리에 뜸 따라서 프로그램이 꺼지면 날라감
spring.datasource.driver-class-name=org.h2.Driver
## database url 주소소
spring.datasource.url=jdbc:h2:mem:test   
## database 유저 이름
spring.datasource.username=sa
## database 유저 비밀번호호
spring.datasource.password=
## database workbench 
spring.h2.console.enabled=true


# ===== SQL Init (data.sql) =====
# data.sql 위치를 가르킴킴
spring.sql.init.data-locations=classpath:db/data.sql
# 테이블이 sql문 보다 먼저 실행하게 해줌
spring.jpa.defer-datasource-initialization=true

# ===== query view =====
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== osiv =====
spring.jpa.open-in-view=false




